{
  "name": "mc-bot",
  "version": "0.1.0",
  "description": "MC-Bot: Mineflayer library and desktop app for recorders and server projects",
  "type": "module",
  "workspaces": [
    "desktop"
  ],
  "main": "dist/lib.js",
  "exports": {
    ".": "./dist/lib.js",
    "./lib": "./dist/lib.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "electron:dev": "npm run electron:dev --workspace=mc-bot-desktop",
    "electron:build": "npm run build && npm run build --workspace=mc-bot-desktop",
    "electron:pack": "npm run build && npm run pack --workspace=mc-bot-desktop",
    "electron:dist": "npm run build && npm run dist --workspace=mc-bot-desktop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.0.0",
    "dotenv": "^16.3.1",
    "mineflayer": "^4.11.1",
    "prismarine-viewer": "^1.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
